
{
    "name": "acf/text-image-and-cta",
    "title": "Text Image and CTA",
    "description": "Custom block for Text Image and CTA. Built by Olie Larner",
    "category": "formatting",
    "icon": "grid-view",
    "keywords": ["fanatic", "tech-test"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "components/text-image-and-cta/text-image-and-cta.php"
    }
}